<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fashion Forward, Fashion Reset || Welcome</title>
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <!-- https://coolors.co/dddbf1-de8f6e-4e3d42-436251-f6f7eb -->

        <style>
            h2 {
                color: white;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div data-include="components/header.html"></div>
        </header>
        <main>

            <section id="about-section">
                <br>
                <br>
                <p>Our team in this campaign is dedicated to challenging fast fashion practices and advocating for sustainable alternatives. Our mission is to empower individuals and communities to demand transparency, accountability, and eco-friendly solutions from the fashion industry.</p>
                <p>Our campaign is affiliated with <a href="https://www.ncpirg.org" target="_blank">NCPIRG</a>, an organization committed to environmental advocacy and community empowerment.</p>
            </section>
            <section id="origins-section">
                <h2>Our Origins</h2>
                <div class="origins-content">
                    <p>A brief paragraph about how the campaign started, mentioning activities like petitions and legislative efforts (like lobbying for the Environmental Accountability Act).</p>
                    <p>Image Goes Here</p>
                </div>
            </section>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/include.js"></script>
</body>
</html>